name: Deploy to staging

on:
  push:
    branches:
      - staging

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      #   with:
      #     php-version: "8.0"

      - name: checkout code
        uses: actions/checkout@v2.3.4

      # - name: Validate composer.json and composer.lock
      #   run: |
      #     composer self-update --2.2
      #     composer validate --strict

      # - name: Cache Composer packages
      #   id: composer-cache
      #   uses: actions/cache@v3
      #   with:
      #     path: vendor
      #     key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
      #     restore-keys: |
      #       ${{ runner.os }}-php-

      # - name: Install dependencies
      #   run: |
      #     composer self-update --2.2
      #     composer update
      #     composer install --prefer-dist --no-progress

      - name: copy files to server
        id: upload
        uses: Creepios/sftp-action@v1.0.3
        with:
          host: ${{ secrets.SFTP_HOST_STAGING }}
          username: ${{ secrets.SFTP_USER }}
          privateKey: ${{ secrets.SFTP_KEY }}
          localPath: "."
          remotePath: "/var/www/staging/"

      - name: ssh and deploy app
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SFTP_HOST_STAGING }}
          port: ${{ secrets.SFTP_PORT }}
          username: ${{ secrets.SFTP_USER }}
          key: ${{ secrets.SFTP_KEY }}
          script: |
            cd /var/www/staging
            chmod 111 deploy.sh
            ./deploy.sh"
